<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.14 at 09:52:55 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.xsdtojava"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~address">
      <jaxb:class ref="com.xsdtojava.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~student">
      <jaxb:class ref="com.xsdtojava.Student"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

